<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用动态伪类选择器美化按钮</title>
		<style>
			.download-info{
				text-align: center;
			}
			/*默认状态下的按钮效果*/
			.bn{
				background-color: #0074CC;
				*background-color: #0055CC;
				
				/*CSS3渐变制作背景图片*/
				background-image: -ms-linear-gradient(top,#0088CC,#0055cc);
				background-image: -webkit-gradient(linear,0 0, 0 100%,from(#0088CC),to("#0055CC"));
				background-image: -webkit-linear-gradient(top,#0088CC,#0055cc);
				background-image: -moz-linear-gradient(top,#0088CC,#0055cc);
				background-image: linear-gradient(top,#0088cc,#0055cc);
				display: inline-block;
				*display: inline;
				border: 1px solid #cccccc;
				*border:0;
				border-color: #ccc;
				
				/*CSS3的色彩模块*/
				
				border-color: rgba(0,0,0,0.1)  rgba(0,0,0,0.1)  rgba(0,0,0,0.25);
				border-radius: 6px;
				color: #ffffff;
				cursor: pointer;
				font-size: 20px;
				font-weight: normal;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0088cc",endColorstr="#0055cc",GradientType=0);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				line-height: normal;
				padding: 14px 24px;
				text-align: center;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
				text-decoration: none;
				vertical-align: middle;
				*zoom: 1;
			}
			.bn:hover{
				background-position: 0 -15px;
				background-color: #0055cc;
				*background-color:#004ab3;
				color:#FFFFFF;
				text-decoration: none;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
				/*CSS3动画效果*/
				-webkit-transition: background-position 0.1s linear;
				-moz-transition: background-position 0.1s linear;
				-ms-transition: background-position 0.1s linear;
				transition: background-position 0.1s linear;
			}
			/*点击时按钮效果*/
			.bn:active{
				background-color: #0055CC;
				background-image: none;
				outline: 0;
				box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
				color: rgba(255,255,255,0.75);
			}
			.bn:focus{
				outline: thin dotted #333;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset:-2px ;
			}
			
			
		</style>
	</head>
	<body>
		<div class="download-info">
			<a href="#" class="bn">view project on GitHub</a>
		</div>
		
	</body>
</html>
