<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.transition{
				background: #8ec63f;
				width: 100px;
				height: 100px;
				border: 0.5em;
				-webkit-transition: background 2s linear 2s ,border-radius 3s ease-in 4s;
				-moz-transition: background 2s linear 2s ,border-radius 3s ease-in 4s;
				-o-transition: background 2s linear 2s ,border-radius 3s ease-in 4s;
				-ms-transition: background 2s linear 2s ,border-radius 3s ease-in 4s;
				transition: background 2s linear 2s ,border-radius 3s ease-in 4s;
			}
			.transition:hover{
				background: #f7941d;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="transition"></div>
	</body>
</html>
