<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.demo{
				width: 334px;
				border: 1px solid #CCC;
				padding: 10px;
				overflow: hidden;
				margin:  20px auto;
			}
			.demo a{
				display: inline-block;
				width:50px;
				height:50px;
				border-radius: 10px;
				background: #aac;
				color: blue;
				margin: 5px;
				text-align: center;
				text-decoration: none;
				font:bold 20px/50px arial;
			}
			a[id]{
				background-color: yellow;
			}
			
			a[id=first]{
				background-color: red;
			}
			
			a[lang|=ch]{
				background-color: goldenrod;
			}
			
			a[title~=website]{
				background-color: firebrick;
			}
			
			a[class*=item]{
				background-color: salmon;
			}
			
			a[href^=http]{
				background-color: aliceblue;
			}
			
			a[href$=\.png]{
				background-color:cadetblue;
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<a href="http://www.w3cplus.com" target="_blank"
				 class="links item first" id="first" title="w3cplus">1</a>
			<a href="" class="links active item" 
				 target="_blank" title="test website">2</a>
			<a href="sites/file/test.html">3</a>
			
			<a href="sites/file/test.png">4</a>
			
			<a href="sites/file/test.jpg" lang="ch-CN">5</a>
			
			<a href="mailto:w3cplus@hotmail">6</a>
			
			<a href="sites/file/test.pdf">7</a>
			
			<a href="sites/file/test1.pdf" title="test website">8</a>
			
			<a href="sites/file/test.doc">9</a>
			
			<a href="sites/file/test1.doc" id="last">10</a>
			
			
		</div>
		
	</body>
</html>
